spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rjendld2000@gmail.com
spring.mail.password=tgmv rske awka ticv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true