
# DB Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://218.155.183.116:3306/kmh
spring.datasource.username=jangho
spring.datasource.password=Set123456789__

# spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

spring.security.user.name=root
spring.security.user.password=1234

# ssh ?? ??
ssh.host=218.155.183.116
ssh.port=12345
ssh.user=jangho
ssh.password=123456789
ssh.remoteDirectory=/home/jangho/remote/

# Spring Port(frontend(react) -> 3000)
server.port = 8080

#log level
logging.level.root=INFO
# JWT Configuration
jwt.secret=d2296b68fa3416a5424637ad234071a1868ae114fd3c0728da64f3c237e4a5a7
